<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter0_2_CLR_TC_V2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-10T10:14:2</timestamp>
    <pin polarity="Output" x="480" y="-96" name="BIT_OUT(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="CLR_Reset" />
    <pin polarity="Input" x="0" y="-96" name="SW_INCLK" />
    <graph>
        <rect width="352" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-136" type="symbol" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin BIT_OUT(3:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR_Reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SW_INCLK" />
    </graph>
</symbol>
