xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
xst -intstyle ise -ifn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.xst" -ofn "C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/NaringKa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NaringKa.ucf -p xc6slx9-tqg144-3 NaringKa.ngc NaringKa.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o NaringKa_map.ncd NaringKa.ngd NaringKa.pcf 
par -w -intstyle ise -ol high -mt off NaringKa_map.ncd NaringKa.ncd NaringKa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml NaringKa.twx NaringKa.ncd -o NaringKa.twr NaringKa.pcf -ucf NaringKa.ucf 
bitgen -intstyle ise -f NaringKa.ut NaringKa.ncd 
