////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Time_23_Hour.vf
// /___/   /\     Timestamp : 12/10/2022 17:42:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/Time_23_Hour.vf -w C:/Users/XickZenF5/Desktop/Naringka_setdaad/NaRingkaSetClock/Time_23_Hour.sch
//Design Name: Time_23_Hour
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Time_23_Hour(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter0_2_CLR_TC_V2_MUSER_Time_23_Hour(CLR_Reset, 
                                               SW_INCLK, 
                                               BIT_OUT);

    input CLR_Reset;
    input SW_INCLK;
   output [3:0] BIT_OUT;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_10;
   wire XLXN_11;
   wire [3:0] BIT_OUT_DUMMY;
   
   assign BIT_OUT[3:0] = BIT_OUT_DUMMY[3:0];
   (* HU_SET = "XLXI_1_88" *) 
   FJKC_HXILINX_Time_23_Hour  XLXI_1 (.C(XLXN_4), 
                                     .CLR(XLXN_2), 
                                     .J(XLXN_5), 
                                     .K(XLXN_5), 
                                     .Q(BIT_OUT_DUMMY[0]));
   (* HU_SET = "XLXI_2_89" *) 
   FJKC_HXILINX_Time_23_Hour  XLXI_2 (.C(XLXN_4), 
                                     .CLR(XLXN_2), 
                                     .J(BIT_OUT_DUMMY[0]), 
                                     .K(BIT_OUT_DUMMY[0]), 
                                     .Q(BIT_OUT_DUMMY[1]));
   AND2  XLXI_3 (.I0(SW_INCLK), 
                .I1(XLXN_11), 
                .O(XLXN_4));
   VCC  XLXI_4 (.P(XLXN_5));
   OR2  XLXI_5 (.I0(CLR_Reset), 
               .I1(XLXN_10), 
               .O(XLXN_2));
   AND2  XLXI_6 (.I0(BIT_OUT_DUMMY[1]), 
                .I1(BIT_OUT_DUMMY[0]), 
                .O(XLXN_10));
   VCC  XLXI_7 (.P(XLXN_11));
   GND  XLXI_8 (.G(BIT_OUT_DUMMY[2]));
   GND  XLXI_9 (.G(BIT_OUT_DUMMY[3]));
endmodule
`timescale 1ns / 1ps

module Counter0_9_CLR_TC_MUSER_Time_23_Hour(RESET_CLR_clk, 
                                            SW_INCLK, 
                                            BIT_OUT_Counter, 
                                            TC_Counter);

    input RESET_CLR_clk;
    input SW_INCLK;
   output [3:0] BIT_OUT_Counter;
   output TC_Counter;
   
   wire XLXN_2;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_14;
   wire XLXN_18;
   wire XLXN_21;
   wire XLXN_27;
   wire [3:0] BIT_OUT_Counter_DUMMY;
   
   assign BIT_OUT_Counter[3:0] = BIT_OUT_Counter_DUMMY[3:0];
   (* HU_SET = "XLXI_1_90" *) 
   FJKC_HXILINX_Time_23_Hour  XLXI_1 (.C(XLXN_10), 
                                     .CLR(XLXN_2), 
                                     .J(XLXN_14), 
                                     .K(XLXN_14), 
                                     .Q(BIT_OUT_Counter_DUMMY[0]));
   (* HU_SET = "XLXI_2_91" *) 
   FJKC_HXILINX_Time_23_Hour  XLXI_2 (.C(XLXN_10), 
                                     .CLR(XLXN_2), 
                                     .J(BIT_OUT_Counter_DUMMY[0]), 
                                     .K(BIT_OUT_Counter_DUMMY[0]), 
                                     .Q(BIT_OUT_Counter_DUMMY[1]));
   (* HU_SET = "XLXI_3_92" *) 
   FJKC_HXILINX_Time_23_Hour  XLXI_3 (.C(XLXN_10), 
                                     .CLR(XLXN_2), 
                                     .J(XLXN_18), 
                                     .K(XLXN_18), 
                                     .Q(BIT_OUT_Counter_DUMMY[2]));
   (* HU_SET = "XLXI_4_93" *) 
   FJKC_HXILINX_Time_23_Hour  XLXI_4 (.C(XLXN_10), 
                                     .CLR(XLXN_2), 
                                     .J(XLXN_21), 
                                     .K(XLXN_21), 
                                     .Q(BIT_OUT_Counter_DUMMY[3]));
   OR2  XLXI_5 (.I0(RESET_CLR_clk), 
               .I1(XLXN_27), 
               .O(XLXN_2));
   AND2  XLXI_6 (.I0(SW_INCLK), 
                .I1(XLXN_11), 
                .O(XLXN_10));
   VCC  XLXI_7 (.P(XLXN_11));
   VCC  XLXI_8 (.P(XLXN_14));
   AND2  XLXI_9 (.I0(BIT_OUT_Counter_DUMMY[1]), 
                .I1(BIT_OUT_Counter_DUMMY[0]), 
                .O(XLXN_18));
   AND3  XLXI_10 (.I0(BIT_OUT_Counter_DUMMY[2]), 
                 .I1(BIT_OUT_Counter_DUMMY[0]), 
                 .I2(BIT_OUT_Counter_DUMMY[1]), 
                 .O(XLXN_21));
   BUF  XLXI_12 (.I(XLXN_27), 
                .O(TC_Counter));
   AND4B2  XLXI_13 (.I0(BIT_OUT_Counter_DUMMY[0]), 
                   .I1(BIT_OUT_Counter_DUMMY[2]), 
                   .I2(BIT_OUT_Counter_DUMMY[3]), 
                   .I3(BIT_OUT_Counter_DUMMY[1]), 
                   .O(XLXN_27));
endmodule
`timescale 1ns / 1ps

module Time_23_Hour(CLR_Reset, 
                    Select_Toggle_Hour, 
                    TC_60_Minute, 
                    Digit_Hour, 
                    Ten_Hour);

    input CLR_Reset;
    input Select_Toggle_Hour;
    input TC_60_Minute;
   output [3:0] Digit_Hour;
   output [3:0] Ten_Hour;
   
   wire XLXN_9;
   wire XLXN_26;
   wire XLXN_37;
   
   OR2  XLXI_3 (.I0(Select_Toggle_Hour), 
               .I1(TC_60_Minute), 
               .O(XLXN_9));
   OR2  XLXI_4 (.I0(), 
               .I1(CLR_Reset), 
               .O(XLXN_26));
   Counter0_9_CLR_TC_MUSER_Time_23_Hour  XLXI_5 (.RESET_CLR_clk(XLXN_26), 
                                                .SW_INCLK(XLXN_9), 
                                                
         .BIT_OUT_Counter(Digit_Hour[3:0]), 
                                                .TC_Counter(XLXN_37));
   Counter0_2_CLR_TC_V2_MUSER_Time_23_Hour  XLXI_6 (.CLR_Reset(XLXN_26), 
                                                   .SW_INCLK(XLXN_37), 
                                                   .BIT_OUT(Ten_Hour[3:0]));
endmodule
