////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter0_2_CLR_TC_V2.vf
// /___/   /\     Timestamp : 12/12/2022 20:45:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/XickZenF5/Desktop/Mux8_Swap FPGA2_BedRoom/MuxSwap_8/Counter0_2_CLR_TC_V2.vf" -w "C:/Users/XickZenF5/Desktop/Mux8_Swap FPGA2_BedRoom/MuxSwap_8/Counter0_2_CLR_TC_V2.sch"
//Design Name: Counter0_2_CLR_TC_V2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Counter0_2_CLR_TC_V2(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter0_2_CLR_TC_V2(CLR_Reset, 
                            SW_INCLK, 
                            BIT_OUT);

    input CLR_Reset;
    input SW_INCLK;
   output [3:0] BIT_OUT;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_10;
   wire XLXN_11;
   wire [3:0] BIT_OUT_DUMMY;
   
   assign BIT_OUT[3:0] = BIT_OUT_DUMMY[3:0];
   (* HU_SET = "XLXI_1_107" *) 
   FJKC_HXILINX_Counter0_2_CLR_TC_V2  XLXI_1 (.C(XLXN_4), 
                                             .CLR(XLXN_2), 
                                             .J(XLXN_5), 
                                             .K(XLXN_5), 
                                             .Q(BIT_OUT_DUMMY[0]));
   (* HU_SET = "XLXI_2_108" *) 
   FJKC_HXILINX_Counter0_2_CLR_TC_V2  XLXI_2 (.C(XLXN_4), 
                                             .CLR(XLXN_2), 
                                             .J(BIT_OUT_DUMMY[0]), 
                                             .K(BIT_OUT_DUMMY[0]), 
                                             .Q(BIT_OUT_DUMMY[1]));
   AND2  XLXI_3 (.I0(SW_INCLK), 
                .I1(XLXN_11), 
                .O(XLXN_4));
   VCC  XLXI_4 (.P(XLXN_5));
   OR2  XLXI_5 (.I0(CLR_Reset), 
               .I1(XLXN_10), 
               .O(XLXN_2));
   AND2  XLXI_6 (.I0(BIT_OUT_DUMMY[1]), 
                .I1(BIT_OUT_DUMMY[0]), 
                .O(XLXN_10));
   VCC  XLXI_7 (.P(XLXN_11));
   GND  XLXI_8 (.G(BIT_OUT_DUMMY[2]));
   GND  XLXI_9 (.G(BIT_OUT_DUMMY[3]));
endmodule
