<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter0_9_CLR_TC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-10T10:38:40</timestamp>
    <pin polarity="Output" x="560" y="-32" name="BIT_OUT_Counter(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="RESET_CLR_clk" />
    <pin polarity="Input" x="0" y="-32" name="SW_INCLK" />
    <pin polarity="Output" x="560" y="-96" name="TC_Counter" />
    <graph>
        <rect width="432" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-136" type="symbol" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin BIT_OUT_Counter(3:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RESET_CLR_clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW_INCLK" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin TC_Counter" />
    </graph>
</symbol>
