<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Main_Module.twx Main_Module.ncd -o Main_Module.twr
Main_Module.pcf -ucf Main_Module.ucf

</twCmdLine><twDesign>Main_Module.ncd</twDesign><twDesignPath>Main_Module.ncd</twDesignPath><twPCF>Main_Module.pcf</twPCF><twPcfPath>Main_Module.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="19"><twSUH2ClkList anchorID="7" twDestWidth="9" twPhaseWidth="25"><twDest>Minute_P47</twDest><twSUH2Clk ><twSrc>Reset_P48</twSrc><twSUHTime twInternalClk ="XLXI_183/XLXI_415/XLXN_17" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.127</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="9" twPhaseWidth="9"><twDest>Osc</twDest><twSUH2Clk ><twSrc>Reset_P48</twSrc><twSUHTime twInternalClk ="Osc_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.773</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.228</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="8"><twDest>P45</twDest><twSUH2Clk ><twSrc>Reset_P48</twSrc><twSUHTime twInternalClk ="P45_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.551</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="9" twPhaseWidth="25"><twDest>Slide_Set_SW7</twDest><twSUH2Clk ><twSrc>Reset_P48</twSrc><twSUHTime twInternalClk ="XLXI_183/XLXI_415/XLXN_17" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.678</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reset_P48</twSrc><twSUHTime twInternalClk ="XLXI_183/XLXN_6" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.359</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.572</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="3" twPhaseWidth="24"><twSrc>Hour_P46</twSrc><twClk2Out  twOutPad = "P27" twMinTime = "6.170" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P29" twMinTime = "6.135" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P32" twMinTime = "6.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P34" twMinTime = "6.516" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P35" twMinTime = "6.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P40" twMinTime = "6.609" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P41" twMinTime = "6.640" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="3" twPhaseWidth="25"><twSrc>Minute_P47</twSrc><twClk2Out  twOutPad = "P27" twMinTime = "6.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P29" twMinTime = "6.561" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P32" twMinTime = "6.653" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.735" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P34" twMinTime = "6.754" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P35" twMinTime = "6.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P40" twMinTime = "7.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P41" twMinTime = "6.840" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="5" twPhaseWidth="8"><twSrc>P45</twSrc><twClk2Out  twOutPad = "P27" twMinTime = "5.574" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="P45_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P29" twMinTime = "5.576" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="P45_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P32" twMinTime = "5.787" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="P45_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P34" twMinTime = "5.746" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="P45_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P35" twMinTime = "5.838" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="P45_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P40" twMinTime = "6.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="P45_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P41" twMinTime = "6.044" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="P45_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Point" twMinTime = "4.915" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="P45_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="3" twPhaseWidth="25"><twSrc>Slide_Set_SW7</twSrc><twClk2Out  twOutPad = "P27" twMinTime = "6.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P27" twMinTime = "6.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P29" twMinTime = "6.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P29" twMinTime = "6.572" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P32" twMinTime = "7.002" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P32" twMinTime = "6.664" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.644" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P34" twMinTime = "7.147" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P34" twMinTime = "6.765" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P35" twMinTime = "7.053" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P35" twMinTime = "6.715" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P40" twMinTime = "7.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P40" twMinTime = "7.046" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P41" twMinTime = "7.271" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_414/XLXN_9" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "P41" twMinTime = "6.851" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_183/XLXI_415/XLXN_17" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="13"><twDest>Hour_P46</twDest><twClk2SU><twSrc>Hour_P46</twSrc><twRiseRise>3.264</twRiseRise></twClk2SU><twClk2SU><twSrc>Slide_Set_SW7</twSrc><twRiseRise>3.264</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="13"><twDest>Minute_P47</twDest><twClk2SU><twSrc>Minute_P47</twSrc><twRiseRise>3.018</twRiseRise></twClk2SU><twClk2SU><twSrc>Slide_Set_SW7</twSrc><twRiseRise>3.018</twRiseRise><twFallRise>1.535</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="13"><twDest>Osc</twDest><twClk2SU><twSrc>Osc</twSrc><twRiseRise>2.210</twRiseRise></twClk2SU><twClk2SU><twSrc>Slide_Set_SW7</twSrc><twRiseRise>6.066</twRiseRise><twFallRise>6.066</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="13"><twDest>P45</twDest><twClk2SU><twSrc>P45</twSrc><twRiseRise>1.774</twRiseRise></twClk2SU><twClk2SU><twSrc>Slide_Set_SW7</twSrc><twRiseRise>2.358</twRiseRise><twFallRise>2.358</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="13"><twDest>Slide_Set_SW7</twDest><twClk2SU><twSrc>Hour_P46</twSrc><twRiseRise>3.264</twRiseRise></twClk2SU><twClk2SU><twSrc>Minute_P47</twSrc><twRiseRise>3.018</twRiseRise></twClk2SU><twClk2SU><twSrc>Slide_Set_SW7</twSrc><twRiseRise>3.293</twRiseRise><twFallRise>3.293</twFallRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="20" twSrcWidth="19" twDestWidth="14"><twPad2Pad><twSrc>IN_ROOM_Living_P1</twSrc><twDest>P27</twDest><twDel>11.740</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Living_P1</twSrc><twDest>P29</twDest><twDel>11.866</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Living_P1</twSrc><twDest>P32</twDest><twDel>12.375</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Living_P1</twSrc><twDest>P34</twDest><twDel>12.357</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Living_P1</twSrc><twDest>P35</twDest><twDel>12.474</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Living_P1</twSrc><twDest>P40</twDest><twDel>12.641</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Living_P1</twSrc><twDest>P41</twDest><twDel>12.481</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Toilet_P142</twSrc><twDest>P27</twDest><twDel>11.663</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Toilet_P142</twSrc><twDest>P29</twDest><twDel>11.789</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Toilet_P142</twSrc><twDest>P32</twDest><twDel>12.298</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Toilet_P142</twSrc><twDest>P34</twDest><twDel>12.280</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Toilet_P142</twSrc><twDest>P35</twDest><twDel>12.397</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Toilet_P142</twSrc><twDest>P40</twDest><twDel>12.564</twDel></twPad2Pad><twPad2Pad><twSrc>IN_ROOM_Toilet_P142</twSrc><twDest>P41</twDest><twDel>12.404</twDel></twPad2Pad><twPad2Pad><twSrc>IR_PIN_P23</twSrc><twDest>Lighing_Room_P</twDest><twDel>8.623</twDel></twPad2Pad><twPad2Pad><twSrc>IR_PIN_P23</twSrc><twDest>P27</twDest><twDel>11.709</twDel></twPad2Pad><twPad2Pad><twSrc>IR_PIN_P23</twSrc><twDest>P29</twDest><twDel>11.835</twDel></twPad2Pad><twPad2Pad><twSrc>IR_PIN_P23</twSrc><twDest>P32</twDest><twDel>12.344</twDel></twPad2Pad><twPad2Pad><twSrc>IR_PIN_P23</twSrc><twDest>P34</twDest><twDel>12.326</twDel></twPad2Pad><twPad2Pad><twSrc>IR_PIN_P23</twSrc><twDest>P35</twDest><twDel>12.443</twDel></twPad2Pad><twPad2Pad><twSrc>IR_PIN_P23</twSrc><twDest>P40</twDest><twDel>12.610</twDel></twPad2Pad><twPad2Pad><twSrc>IR_PIN_P23</twSrc><twDest>P41</twDest><twDel>12.450</twDel></twPad2Pad><twPad2Pad><twSrc>PIR_PIN_P21</twSrc><twDest>Lighing_Room_P</twDest><twDel>8.409</twDel></twPad2Pad><twPad2Pad><twSrc>PIR_PIN_P21</twSrc><twDest>P27</twDest><twDel>11.495</twDel></twPad2Pad><twPad2Pad><twSrc>PIR_PIN_P21</twSrc><twDest>P29</twDest><twDel>11.621</twDel></twPad2Pad><twPad2Pad><twSrc>PIR_PIN_P21</twSrc><twDest>P32</twDest><twDel>12.130</twDel></twPad2Pad><twPad2Pad><twSrc>PIR_PIN_P21</twSrc><twDest>P34</twDest><twDel>12.112</twDel></twPad2Pad><twPad2Pad><twSrc>PIR_PIN_P21</twSrc><twDest>P35</twDest><twDel>12.229</twDel></twPad2Pad><twPad2Pad><twSrc>PIR_PIN_P21</twSrc><twDest>P40</twDest><twDel>12.396</twDel></twPad2Pad><twPad2Pad><twSrc>PIR_PIN_P21</twSrc><twDest>P41</twDest><twDel>12.236</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW0</twSrc><twDest>Lighing_Room_P</twDest><twDel>9.996</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW0</twSrc><twDest>P27</twDest><twDel>13.082</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW0</twSrc><twDest>P29</twDest><twDel>13.208</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW0</twSrc><twDest>P32</twDest><twDel>13.717</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW0</twSrc><twDest>P34</twDest><twDel>13.699</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW0</twSrc><twDest>P35</twDest><twDel>13.816</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW0</twSrc><twDest>P40</twDest><twDel>13.983</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW0</twSrc><twDest>P41</twDest><twDel>13.823</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW1_20_23</twSrc><twDest>Air_Bedroom_P2</twDest><twDel>11.370</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW1_20_23</twSrc><twDest>Air_LED</twDest><twDel>8.373</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW1_20_23</twSrc><twDest>P27</twDest><twDel>12.769</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW1_20_23</twSrc><twDest>P29</twDest><twDel>12.895</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW1_20_23</twSrc><twDest>P32</twDest><twDel>13.404</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW1_20_23</twSrc><twDest>P34</twDest><twDel>13.386</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW1_20_23</twSrc><twDest>P35</twDest><twDel>13.503</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW1_20_23</twSrc><twDest>P40</twDest><twDel>13.670</twDel></twPad2Pad><twPad2Pad><twSrc>Slide_SW1_20_23</twSrc><twDest>P41</twDest><twDel>13.510</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Dec 13 11:17:06 2022 </twTimestamp></twFoot><twClientInfo anchorID="21"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4571 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
