verilog work "Counter0_9_CLR_TC.vf"
verilog work "Counter0_5_CLR_TC.vf"
verilog work "Counter0_2_CLR_TC_V2.vf"
verilog work "counter03.vf"
verilog work "Time_60_Second_And_Minute.vf"
verilog work "Time_23_Hour.vf"
verilog work "ON_OFF_NUMBER.vf"
verilog work "Mux8_Swap_8.vf"
verilog work "Mux4_Swap_LED.vf"
verilog work "Mixbus4_16_1.vf"
verilog work "MixBus16_4.vf"
verilog work "Counter0_7.vf"
vhdl work "Segment_ON_OFF.vhd"
verilog work "Mux_8_Swap_1.vf"
verilog work "CLK_Moded.vf"
verilog work "Bedroom.vf"
verilog work "Main_Module.vf"
