<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mixbus4_16_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-11T20:22:22</timestamp>
    <pin polarity="Input" x="0" y="-224" name="BIT_0_3(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="BIT_4_7(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="BIT_8_11(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="BIT_12_15(3:0)" />
    <pin polarity="Output" x="464" y="-224" name="BIT_OUT(15:0)" />
    <graph>
        <rect width="336" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BIT_0_3(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BIT_4_7(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BIT_8_11(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BIT_12_15(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin BIT_OUT(15:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
    </graph>
</symbol>
