MODULE Mux_8_Swap_1
	SUBMODULE Mux8_Swap_8
		INSTANCE XLXI_1
	SUBMODULE Mux8_Swap_8
		INSTANCE XLXI_2
	SUBMODULE Mux8_Swap_8
		INSTANCE XLXI_3
	SUBMODULE Mux8_Swap_8
		INSTANCE XLXI_4
	SUBMODULE Mux4_Swap_LED
		INSTANCE XLXI_11
	SUBMODULE MixBus16_4
		INSTANCE XLXI_12
	SUBMODULE MixBus16_4
		INSTANCE XLXI_13
	SUBMODULE MixBus16_4
		INSTANCE XLXI_14
	SUBMODULE MixBus16_4
		INSTANCE XLXI_15
	SUBMODULE MixBus16_4
		INSTANCE XLXI_16
	SUBMODULE MixBus16_4
		INSTANCE XLXI_17
	SUBMODULE MixBus16_4
		INSTANCE XLXI_18
	SUBMODULE MixBus16_4
		INSTANCE XLXI_19
	SUBMODULE Counter0_7
		INSTANCE XLXI_76
