<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LivingRoom">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-11T1:48:55</timestamp>
    <pin polarity="Input" x="0" y="-672" name="Digit1_DHT_P1" />
    <pin polarity="Input" x="0" y="-608" name="Digit2_DHT_P142" />
    <pin polarity="Input" x="0" y="-544" name="Digit3_DHT_P140" />
    <pin polarity="Input" x="0" y="-480" name="Digit4_DHT_P138" />
    <pin polarity="Output" x="544" y="-544" name="FAN_Living(15:0)" />
    <pin polarity="Output" x="544" y="-608" name="Fan_Output" />
    <pin polarity="Input" x="0" y="-96" name="IR_IN_PUT" />
    <pin polarity="Output" x="544" y="-480" name="IR_Living(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="PIR_IN_PUT" />
    <pin polarity="Output" x="544" y="-416" name="PIR_Living(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="Select_Not_Temp_Condition" />
    <pin polarity="Output" x="544" y="-672" name="Temp(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="Ten1_DHT_P134" />
    <pin polarity="Input" x="0" y="-352" name="Ten2_DHT_P132" />
    <pin polarity="Input" x="0" y="-224" name="Ten3_DHT_P124" />
    <pin polarity="Input" x="0" y="-288" name="Ten3_DHT_P127" />
    <graph>
        <rect width="416" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-712" type="symbol" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Digit1_DHT_P1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Digit2_DHT_P142" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Digit3_DHT_P140" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Digit4_DHT_P138" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-544" type="pin FAN_Living(15:0)" />
        <rect width="64" x="480" y="-556" height="24" />
        <line x2="544" y1="-608" y2="-608" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-608" type="pin Fan_Output" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IR_IN_PUT" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin IR_Living(15:0)" />
        <rect width="64" x="480" y="-492" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PIR_IN_PUT" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin PIR_Living(15:0)" />
        <rect width="64" x="480" y="-428" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Select_Not_Temp_Condition" />
        <line x2="544" y1="-672" y2="-672" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-672" type="pin Temp(15:0)" />
        <rect width="64" x="480" y="-684" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Ten1_DHT_P134" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Ten2_DHT_P132" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Ten3_DHT_P124" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Ten3_DHT_P127" />
    </graph>
</symbol>
