

NET "COm0" LOC = P44;
NET "COm1" LOC = P43;
NET "COm2" LOC = P33;
NET "COm3" LOC = P30;
NET "Osc" LOC = P123;
NET "P27" LOC = P27;
NET "P29" LOC = P29;
NET "P32" LOC = P32;
NET "P34" LOC = P34;
NET "P35" LOC = P35;
NET "P40" LOC = P40;
NET "P41" LOC = P41;
NET "P45" LOC = P45;
NET "P46" LOC = P46;
NET "Point" LOC = P26;



NET "DOOR_PIN_24" LOC = P24;
NET "IR_PIN_22" LOC = P22;
NET "PIR_PIN_17" LOC = P17;


NET "IR_IN_P15" LOC = P15;
NET "P1" LOC = P1;
NET "P124" LOC = P124;
NET "P127" LOC = P127;
NET "P132" LOC = P132;
NET "P134" LOC = P134;
NET "P138" LOC = P138;
NET "P140" LOC = P140;
NET "P142" LOC = P142;
NET "PIR_IN_P12" LOC = P12;
NET "Select_Condition_Temp_P56" LOC = P56;

# PlanAhead Generated physical constraints 

NET "RL_Fan" LOC = P6;
NET "Lighting_Toilet_Relay" LOC = P8;


NET "Lnk_Toi" LOC = P139;
NET "Link_Living" LOC = P137;

