<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux4_Swap_LED">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-9T9:30:24</timestamp>
    <pin polarity="Input" x="0" y="-352" name="BIT_0_3(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="BIT_4_7(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="BIT_8_11(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="BIT_12_15(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="CLR_clk_Mux" />
    <pin polarity="Output" x="384" y="-352" name="BIT_A_LSB" />
    <pin polarity="Output" x="384" y="-160" name="BIT_D_MSB" />
    <pin polarity="Output" x="384" y="-224" name="BIT_C" />
    <pin polarity="Output" x="384" y="-288" name="BIT_B" />
    <pin polarity="Output" x="384" y="-96" name="XLXN_71(1:0)" />
    <pin polarity="Input" x="0" y="32" name="CLK_LED" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BIT_0_3(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BIT_4_7(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BIT_8_11(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BIT_12_15(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLR_clk_Mux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin BIT_A_LSB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin BIT_D_MSB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin BIT_C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin BIT_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin XLXN_71(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK_LED" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <rect width="256" x="64" y="-384" height="448" />
    </graph>
</symbol>
