<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_8_Swap_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-9T10:13:48</timestamp>
    <pin polarity="Output" x="528" y="-672" name="A_LSB" />
    <pin polarity="Output" x="528" y="-608" name="B" />
    <pin polarity="Output" x="528" y="-544" name="C" />
    <pin polarity="Input" x="0" y="-160" name="CLK_IN_LED" />
    <pin polarity="Output" x="528" y="-416" name="CLK_LED_TO_COMMON(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="CLR_clk" />
    <pin polarity="Output" x="528" y="-480" name="D_MSB" />
    <pin polarity="Input" x="0" y="-288" name="IN_16BIT_1(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="IN_16BIT_2(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="IN_16BIT_3(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="IN_16BIT_4(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="IN_16BIT_5(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="IN_16BIT_6(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="IN_16BIT_7(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="IN_16BIT_8(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Select_LED" />
    <graph>
        <rect width="400" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-712" type="symbol" />
        <line x2="528" y1="-672" y2="-672" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-672" type="pin A_LSB" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin B" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin C" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK_IN_LED" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin CLK_LED_TO_COMMON(1:0)" />
        <rect width="64" x="464" y="-428" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR_clk" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin D_MSB" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IN_16BIT_1(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin IN_16BIT_2(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin IN_16BIT_3(15:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin IN_16BIT_4(15:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IN_16BIT_5(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IN_16BIT_6(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin IN_16BIT_7(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IN_16BIT_8(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Select_LED" />
    </graph>
</symbol>
