<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ON_OFF_NUMBER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-10T23:52:32</timestamp>
    <pin polarity="Input" x="0" y="-288" name="IN_OFF_ON" />
    <pin polarity="Output" x="496" y="-288" name="ON_OFF(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="SET_NUMBER_A_LSB" />
    <pin polarity="Input" x="0" y="-160" name="SET_NUMBER_B" />
    <pin polarity="Input" x="0" y="-96" name="SET_NUMBER_C" />
    <pin polarity="Input" x="0" y="-32" name="SET_NUMBER_D_MSD" />
    <graph>
        <rect width="368" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IN_OFF_ON" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin ON_OFF(15:0)" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SET_NUMBER_A_LSB" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SET_NUMBER_B" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SET_NUMBER_C" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SET_NUMBER_D_MSD" />
    </graph>
</symbol>
