<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TempCheck_Living">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-11T0:58:52</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Digit1_DHT_PIN1" />
    <pin polarity="Input" x="0" y="-480" name="Digit2_DHT_PIN142" />
    <pin polarity="Input" x="0" y="-416" name="Digit3_DHT_PIN140" />
    <pin polarity="Input" x="0" y="-352" name="Digit4_DHT_PIN138" />
    <pin polarity="Output" x="560" y="-96" name="TEMP_30_40" />
    <pin polarity="Output" x="560" y="-544" name="Temp_Digit_1" />
    <pin polarity="Output" x="560" y="-480" name="Temp_Digit_2" />
    <pin polarity="Output" x="560" y="-416" name="Temp_Digit_3" />
    <pin polarity="Output" x="560" y="-352" name="Temp_Digit_4" />
    <pin polarity="Output" x="560" y="-288" name="Temp_Digit_5" />
    <pin polarity="Output" x="560" y="-224" name="Temp_Digit_6" />
    <pin polarity="Output" x="560" y="-160" name="Temp_Digit_7" />
    <pin polarity="Output" x="560" y="-32" name="Temp_Digit_8" />
    <pin polarity="Input" x="0" y="-288" name="Ten1_DHT_P134" />
    <pin polarity="Input" x="0" y="-224" name="Ten2_DHT_P132" />
    <pin polarity="Input" x="0" y="-160" name="Ten3_DHT_P127" />
    <pin polarity="Input" x="0" y="-96" name="Ten4_DHT_P124" />
    <graph>
        <rect width="432" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-584" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Digit1_DHT_PIN1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Digit2_DHT_PIN142" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Digit3_DHT_PIN140" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Digit4_DHT_PIN138" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin TEMP_30_40" />
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-544" type="pin Temp_Digit_1" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin Temp_Digit_2" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin Temp_Digit_3" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin Temp_Digit_4" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin Temp_Digit_5" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin Temp_Digit_6" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin Temp_Digit_7" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin Temp_Digit_8" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Ten1_DHT_P134" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Ten2_DHT_P132" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Ten3_DHT_P127" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Ten4_DHT_P124" />
    </graph>
</symbol>
