////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Toilet.vf
// /___/   /\     Timestamp : 12/11/2022 07:19:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/Mux8_Swap/MuxSwap_8/Toilet.vf -w C:/Users/XickZenF5/Desktop/Mux8_Swap/MuxSwap_8/Toilet.sch
//Design Name: Toilet
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_Toilet (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module ON_OFF_NUMBER_MUSER_Toilet(IN_OFF_ON, 
                                  SET_NUMBER_A_LSB, 
                                  SET_NUMBER_B, 
                                  SET_NUMBER_C, 
                                  SET_NUMBER_D_MSD, 
                                  ON_OFF);

    input IN_OFF_ON;
    input SET_NUMBER_A_LSB;
    input SET_NUMBER_B;
    input SET_NUMBER_C;
    input SET_NUMBER_D_MSD;
   output [15:0] ON_OFF;
   
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   
   (* HU_SET = "XLXI_1_42" *) 
   M2_1_HXILINX_Toilet  XLXI_1 (.D0(XLXN_22), 
                               .D1(XLXN_48), 
                               .S0(IN_OFF_ON), 
                               .O(ON_OFF[0]));
   (* HU_SET = "XLXI_2_43" *) 
   M2_1_HXILINX_Toilet  XLXI_2 (.D0(XLXN_23), 
                               .D1(XLXN_47), 
                               .S0(IN_OFF_ON), 
                               .O(ON_OFF[1]));
   (* HU_SET = "XLXI_3_44" *) 
   M2_1_HXILINX_Toilet  XLXI_3 (.D0(XLXN_24), 
                               .D1(XLXN_46), 
                               .S0(IN_OFF_ON), 
                               .O(ON_OFF[2]));
   (* HU_SET = "XLXI_4_45" *) 
   M2_1_HXILINX_Toilet  XLXI_4 (.D0(XLXN_25), 
                               .D1(XLXN_45), 
                               .S0(IN_OFF_ON), 
                               .O(ON_OFF[3]));
   (* HU_SET = "XLXI_5_46" *) 
   M2_1_HXILINX_Toilet  XLXI_5 (.D0(XLXN_26), 
                               .D1(XLXN_41), 
                               .S0(IN_OFF_ON), 
                               .O(ON_OFF[4]));
   (* HU_SET = "XLXI_6_47" *) 
   M2_1_HXILINX_Toilet  XLXI_6 (.D0(XLXN_27), 
                               .D1(XLXN_40), 
                               .S0(IN_OFF_ON), 
                               .O(ON_OFF[5]));
   (* HU_SET = "XLXI_7_48" *) 
   M2_1_HXILINX_Toilet  XLXI_7 (.D0(XLXN_28), 
                               .D1(XLXN_39), 
                               .S0(IN_OFF_ON), 
                               .O(ON_OFF[6]));
   (* HU_SET = "XLXI_8_49" *) 
   M2_1_HXILINX_Toilet  XLXI_8 (.D0(XLXN_29), 
                               .D1(XLXN_38), 
                               .S0(IN_OFF_ON), 
                               .O(ON_OFF[7]));
   (* HU_SET = "XLXI_9_50" *) 
   M2_1_HXILINX_Toilet  XLXI_9 (.D0(XLXN_30), 
                               .D1(XLXN_37), 
                               .S0(IN_OFF_ON), 
                               .O(ON_OFF[8]));
   (* HU_SET = "XLXI_10_51" *) 
   M2_1_HXILINX_Toilet  XLXI_10 (.D0(XLXN_31), 
                                .D1(XLXN_36), 
                                .S0(IN_OFF_ON), 
                                .O(ON_OFF[9]));
   (* HU_SET = "XLXI_21_52" *) 
   M2_1_HXILINX_Toilet  XLXI_21 (.D0(XLXN_32), 
                                .D1(XLXN_35), 
                                .S0(IN_OFF_ON), 
                                .O(ON_OFF[10]));
   (* HU_SET = "XLXI_22_53" *) 
   M2_1_HXILINX_Toilet  XLXI_22 (.D0(XLXN_33), 
                                .D1(XLXN_34), 
                                .S0(IN_OFF_ON), 
                                .O(ON_OFF[11]));
   VCC  XLXI_23 (.P(XLXN_22));
   VCC  XLXI_24 (.P(XLXN_23));
   VCC  XLXI_25 (.P(XLXN_24));
   VCC  XLXI_26 (.P(XLXN_25));
   VCC  XLXI_27 (.P(XLXN_26));
   VCC  XLXI_28 (.P(XLXN_27));
   VCC  XLXI_29 (.P(XLXN_28));
   VCC  XLXI_30 (.P(XLXN_29));
   GND  XLXI_31 (.G(XLXN_30));
   GND  XLXI_32 (.G(XLXN_31));
   GND  XLXI_33 (.G(XLXN_32));
   GND  XLXI_34 (.G(XLXN_33));
   GND  XLXI_36 (.G(XLXN_35));
   GND  XLXI_39 (.G(XLXN_38));
   GND  XLXI_40 (.G(XLXN_39));
   GND  XLXI_41 (.G(XLXN_40));
   GND  XLXI_42 (.G(XLXN_41));
   VCC  XLXI_44 (.P(XLXN_47));
   VCC  XLXI_46 (.P(XLXN_45));
   GND  XLXI_47 (.G(XLXN_46));
   GND  XLXI_48 (.G(XLXN_48));
   BUF  XLXI_49 (.I(SET_NUMBER_A_LSB), 
                .O(ON_OFF[12]));
   BUF  XLXI_50 (.I(SET_NUMBER_B), 
                .O(ON_OFF[13]));
   BUF  XLXI_51 (.I(SET_NUMBER_C), 
                .O(ON_OFF[14]));
   BUF  XLXI_52 (.I(SET_NUMBER_D_MSD), 
                .O(ON_OFF[15]));
   VCC  XLXI_53 (.P(XLXN_34));
   GND  XLXI_116 (.G());
   VCC  XLXI_117 (.P(XLXN_36));
   VCC  XLXI_118 (.P(XLXN_37));
endmodule
`timescale 1ns / 1ps

module Toilet(Door_IN_PUT, 
              IR_IN_PUT, 
              PIR_IN_PUT, 
              DOOR_Toilet, 
              IR_Toilet, 
              Lighting_Output, 
              Lighting_Toilet, 
              PIR_Toilet);

    input Door_IN_PUT;
    input IR_IN_PUT;
    input PIR_IN_PUT;
   output [15:0] DOOR_Toilet;
   output [15:0] IR_Toilet;
   output Lighting_Output;
   output [15:0] Lighting_Toilet;
   output [15:0] PIR_Toilet;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   
   OR3  XLXI_1 (.I0(XLXN_7), 
               .I1(XLXN_6), 
               .I2(XLXN_5), 
               .O(XLXN_25));
   BUF  XLXI_7 (.I(XLXN_8), 
               .O(XLXN_5));
   BUF  XLXI_9 (.I(XLXN_16), 
               .O(XLXN_7));
   BUF  XLXI_12 (.I(PIR_IN_PUT), 
                .O(XLXN_16));
   ON_OFF_NUMBER_MUSER_Toilet  XLXI_14 (.IN_OFF_ON(XLXN_8), 
                                       .SET_NUMBER_A_LSB(XLXN_42), 
                                       .SET_NUMBER_B(XLXN_41), 
                                       .SET_NUMBER_C(XLXN_31), 
                                       .SET_NUMBER_D_MSD(XLXN_40), 
                                       .ON_OFF(DOOR_Toilet[15:0]));
   ON_OFF_NUMBER_MUSER_Toilet  XLXI_19 (.IN_OFF_ON(XLXN_15), 
                                       .SET_NUMBER_A_LSB(XLXN_33), 
                                       .SET_NUMBER_B(XLXN_39), 
                                       .SET_NUMBER_C(XLXN_32), 
                                       .SET_NUMBER_D_MSD(XLXN_38), 
                                       .ON_OFF(IR_Toilet[15:0]));
   ON_OFF_NUMBER_MUSER_Toilet  XLXI_20 (.IN_OFF_ON(XLXN_16), 
                                       .SET_NUMBER_A_LSB(XLXN_37), 
                                       .SET_NUMBER_B(XLXN_35), 
                                       .SET_NUMBER_C(XLXN_34), 
                                       .SET_NUMBER_D_MSD(XLXN_36), 
                                       .ON_OFF(PIR_Toilet[15:0]));
   ON_OFF_NUMBER_MUSER_Toilet  XLXI_29 (.IN_OFF_ON(XLXN_25), 
                                       .SET_NUMBER_A_LSB(XLXN_27), 
                                       .SET_NUMBER_B(XLXN_26), 
                                       .SET_NUMBER_C(XLXN_28), 
                                       .SET_NUMBER_D_MSD(XLXN_30), 
                                       .ON_OFF(Lighting_Toilet[15:0]));
   VCC  XLXI_30 (.P(XLXN_26));
   GND  XLXI_31 (.G(XLXN_27));
   GND  XLXI_32 (.G(XLXN_28));
   GND  XLXI_33 (.G(XLXN_30));
   VCC  XLXI_34 (.P(XLXN_31));
   VCC  XLXI_35 (.P(XLXN_32));
   VCC  XLXI_36 (.P(XLXN_33));
   VCC  XLXI_37 (.P(XLXN_34));
   VCC  XLXI_38 (.P(XLXN_35));
   GND  XLXI_39 (.G(XLXN_36));
   GND  XLXI_40 (.G(XLXN_37));
   GND  XLXI_41 (.G(XLXN_38));
   GND  XLXI_42 (.G(XLXN_39));
   GND  XLXI_43 (.G(XLXN_40));
   GND  XLXI_44 (.G(XLXN_41));
   GND  XLXI_45 (.G(XLXN_42));
   BUF  XLXI_46 (.I(XLXN_25), 
                .O(Lighting_Output));
   BUF  XLXI_48 (.I(XLXN_15), 
                .O(XLXN_6));
   INV  XLXI_49 (.I(IR_IN_PUT), 
                .O(XLXN_15));
   INV  XLXI_50 (.I(Door_IN_PUT), 
                .O(XLXN_8));
endmodule
